"Rule: ocaml dependencies ml (%=toplevel )": "NE\131\159\204\023h\173\170\191\b\239\236\224\007\249"
"Resource: /home/alex/github/alisp/toy2/lexer.ml": "Pal\2005?d\186z\028\206Y\222{_\194"
"Resource: /home/alex/github/alisp/toy2/parser.ml": "\159\178\185\139\018\167T\024?b\205\132\173\254?\255"
"Rule: ocaml dependencies ml (%=token )": "\217\2239\"\019\178\215\1952M\199\130\2085\201\205"
"Rule: ocaml dependencies ml (%=parser )": "\163\135\181\193w\225\022\004\189x4\251v\157\195\b"
"Resource: /home/alex/github/alisp/toy2/ast.ml": "\212\026\235R\196\250\133\170;\236\143g\158Z,x"
"Resource: /home/alex/github/alisp/toy2/toplevel.ml": "\n\228Cpb(k\221Lv3\131/\255\175\195"
"Resource: /home/alex/github/alisp/toy2/toy.ml": "\017\218\189\015\204\244.{\234\197\243$\189\169V\031"
"Resource: /home/alex/github/alisp/toy2/codegen.ml": "\196\162\149sn\130x\204!P\002\233\178\135\189I"
"Rule: ocaml dependencies ml (%=lexer )": "\029\127\187\232\152\149\211\200O\0014?\210\238\142s"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "`\144\176gk\n@\148b\206l\243-9\178\222"
"Rule: ocaml dependencies ml (%=toy )": "\186\242\176\233\171\188\b\209[1\219\003l'\219\140"
"Rule: ocaml dependencies ml (%=ast )": "<\027\011=I\154\240:6\192\177\144oZu\211"
"Resource: /home/alex/github/alisp/toy2/token.ml": "Oj\181\028b\166\154\188\220\187\189\134\155\160nD"
"Rule: ocaml dependencies ml (%=codegen )": "L\163\127\007^dt5\219\209vg\157\225\128\250"
"Rule: ocaml: ml -> cmo & cmi (%=token )": "\217\194\249\135.Xy\192\154\145t\234\006\180\018B"
